spring.application.name=quizownik

spring.datasource.url=jdbc:mysql://localhost:3306/quizownik
spring.datasource.username=myuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

